<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTIFICATION</title>
    <style>
        body {
            background-color: rgb(217, 225, 233);
        }
        .noti {
            color: rgb(37, 40, 243)(0, 204, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 1px;
            font-size: 18px;
            position: relative;
            top: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 20px 5px;
            border-radius: 7px;
            box-shadow: 2px 2px 2px ; 
        }
    </style>
</head>
<body>
    <div class="noti">
        Connecting Request submitted successfully ...
    </div>
</body>
</html>